server.port=9081
host=localhost

spring.application.name=id-generator
spring.cloud.consul.host=${host}
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.instance-id=${spring.application.name}
spring.cloud.consul.discovery.hostname=${spring.cloud.consul.host}
spring.cloud.consul.discovery.enabled=true
