server.port=9080
spring.application.name=api-service
host=192.168.99.100
#host=localhost
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${host}:5432/postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.web=error
logging.level.root=error
logging.level.org.springframework=error
logging.level.org.springframework.data=error
logging.level.ci.ashamaz=debug

spring.rabbitmq.host=${host}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.consul.host=${host}
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.instance-id=${spring.application.name}
spring.cloud.consul.discovery.hostname=${spring.cloud.consul.host}
