# oxicom-test

./: docker-compose.yml  pom.xml  readme.MD
api-service/: Dockerfile  pom.xml
api-service/src/main/kotlin/ci/ashamaz/apiservice/: ApiServiceApplication.kt
api-service/src/main/kotlin/ci/ashamaz/apiservice/api/: ApiController.kt
api-service/src/main/kotlin/ci/ashamaz/apiservice/config/: ConfigureRabbitMq.kt  ConsulConfiguration.kt
api-service/src/main/kotlin/ci/ashamaz/apiservice/controller/: HelloController.kt
api-service/src/main/kotlin/ci/ashamaz/apiservice/entity/: Person.kt
api-service/src/main/kotlin/ci/ashamaz/apiservice/handler/: RecieveMessageHandler.kt
api-service/src/main/kotlin/ci/ashamaz/apiservice/model/: ApprovalResult.kt  UniversalResponse.kt  User.kt
api-service/src/main/kotlin/ci/ashamaz/apiservice/repository/: PersonRepository.kt
api-service/src/main/kotlin/ci/ashamaz/apiservice/service/: ApprovalService.kt  IDGeneratorService.kt  PersonService.kt
api-service/src/main/kotlin/ci/ashamaz/apiservice/service/impl/: ApprovalServiceImpl.kt  IDGeneratorServiceImpl.kt  PersonServiceImpl.kt
api-service/src/main/kotlin/ci/ashamaz/apiservice/util/converter/: PersonConverter.kt
api-service/src/main/resources/: application.properties
api-service/src/main/resources/static/css/: style.css
api-service/src/main/resources/templates/: application.html  check.html  index.html
api-service/src/test/kotlin/ci/ashamaz/apiservice/: ApiServiceApplicationTests.kt
approval-service/: Dockerfile  pom.xml
approval-service/src/main/kotlin/ci/ashamaz/approvalservice/: ApprovalServiceApplication.kt
approval-service/src/main/kotlin/ci/ashamaz/approvalservice/config/: ConfigureRabbit.kt
approval-service/src/main/kotlin/ci/ashamaz/approvalservice/controller/: ReceiveController.kt
approval-service/src/main/kotlin/ci/ashamaz/approvalservice/dto/: ApprovalResult.kt  User.kt
approval-service/src/main/kotlin/ci/ashamaz/approvalservice/service/: MqPublisher.kt
approval-service/src/main/kotlin/ci/ashamaz/approvalservice/validate/: Validator.kt
approval-service/src/main/resources/: application.properties
id-generator/: Dockerfile  pom.xml
id-generator/src/main/kotlin/ci/ashamaz/idgenerator/: IdGeneratorApplication.kt
id-generator/src/main/kotlin/ci/ashamaz/idgenerator/api/: IDGeneratorController.kt
id-generator/src/main/resources/: application.properties
mailer-service/: Dockerfile  pom.xml
mailer-service/src/main/kotlin/ci/ashamaz/mailerservice/: MailerServiceApplication.kt  MyController.kt
mailer-service/src/main/kotlin/ci/ashamaz/mailerservice/config/: ConfigureRabbitMq.kt  MailConfig.kt
mailer-service/src/main/kotlin/ci/ashamaz/mailerservice/dto/: ApprovalResult.kt  User.kt
mailer-service/src/main/kotlin/ci/ashamaz/mailerservice/handler/: ReceiveMessageHandler.kt  RecieveMessageHandler.kt
mailer-service/src/main/kotlin/ci/ashamaz/mailerservice/mixins/: LoggerMixin.kt
mailer-service/src/main/kotlin/ci/ashamaz/mailerservice/service/: MailSender.kt
mailer-service/src/main/resources/: application.properties  log4j.properties
mailer-service/src/main/resources/templates/: index.html
