server.port=9082
host=localhost
spring.rabbitmq.host=${host}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.application.name=approval-service
spring.cloud.consul.host=${host}
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.instance-id=${spring.application.name}
spring.cloud.consul.discovery.hostname=${spring.cloud.consul.host}

