host=localhost


spring.rabbitmq.host=${host}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.mail.host=smtp.yandex.ru
spring.mail.username=soufee1@yandex.ru
spring.mail.password=12345
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

spring.application.name=mailer-service
server.port=9084

spring.cloud.consul.host=${host}
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.instance-id=${spring.application.name}
spring.cloud.consul.discovery.hostname=${spring.cloud.consul.host}
